user  root;
worker_processes auto;

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include    /etc/nginx/mime.types;
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers

#   include /etc/nginx/conf.d/*.conf;
server {
	listen 9090;
	#listen [::]:9090 default_server;
	charset utf-8;
	root /workspace;
#	add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
#	add_header   X-Content-Type-Options nosniff;
#	add_header   X-Frame-Options DENY;
#	ssl_certificate      /root/fullchain.pem;
#	ssl_certificate_key  /root/privkey.pem;
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        location /sql {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        }
        }
}
