[supervisord]
logfile=/tmp/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false

[program:tmal]
command=/usr/bin/tmal run -config=/etc/tmal/cf
autorestart=true
priority=200

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
